<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
</head>
<style>
    * body {
        background: rgb(78, 141, 78);
        font-family: Arial, Helvetica, sans-serif;
    }
    
    div#content {
        padding: 20px;
        margin-left: 30%;
        margin-top: 2%;
    }
    
    img {
        width: 160px;
        height: 200px;
        border-radius: 40%;
    }
    
    strong {
        color: white;
        margin: 10px;
    }
    
    button {
        width: 15%;
        padding: 10px;
        color: green;
        background: #fff;
        border-radius: 50px;
        border: green;
        outline: none;
        margin-bottom: 5px;
    }
    
    button.edit:hover {
        color: #fff;
        background-color: green;
    }
    
    button.delete:hover {
        color: #fff;
        background-color: red;
    }
    
    .new-profile {
        background: green;
        color: #fff;
        margin-left: 500px;
    }
    
    .new-profile:hover {
        color: black;
        background: #fff;
    }
</style>
<h3>Update/ Add New User</h3>
<input type="hidden" id="index" />
<p></p>
<input type="text" id="fullName" placeholder="fullName" />
<p></p>
<input type="text" id="email" placeholder="Email" />
<p></p>
<input type="text" id="phone" placeholder="Phone Number" />
<p></p>
<input type="text" id="pics" placeholder="Profile Pics" />
<p></p>
<button>Add</button>
<button onclick="Update()">Update</button>
<p></p>
<div id="users">​</div>
<div><button onClick="addUser()" class="new-profile">Add new profile</button></div>
<div id="content">
</div>

<body>
    <script>
        //Array profile
        let users = [{
            "fullName": "AkanWealth Asanga",
            "email": "akan.asanga@gmail.com",
            "phone": "07012302221",
            "pic": "1.jpg",
        }, {
            "fullName": "Akan Wealth",
            "email": "akan.wealth@gmail.com",
            "phone": "08131208722",
            "pic": "2.jpg"
        }];
        displayContent()

        //Display function
        function displayContent() {
            content = '';
            for (i = 0; i < users.length; i++) {
                if (users != null) {
                    content += `<div>
                         <img src="${users[i].pic}"<br>
                         <div>
                         <strong>Full Name: </strong> ${users[i].fullName}<br>
                         <strong>Email: </strong> ${users[i].email}<br>
                         <strong>Phone: </strong> ${users[i].phone}<br>
                         </div>
                         <button onClick="editUser(${i})" class="edit" >Edit</button> &nbsp; <button onClick="deleteUser(${i})" class="delete">Delete</button>
                         </div>`
                }
            }
            document.getElementById("content").innerHTML = content
        }
        displayContent()

        // Adding new User
        function addUser() {
            let newUser = {
                "fullName": prompt("Enter full name"),
                "email": prompt("Enter email address"),
                "phone": prompt("Enter a valid phone number"),
                "pic": prompt("Insert an image")
            }
            users.push(newUser)
            displayContent()
        }

        //Editing User
        function editUser(id) {
            let newUserDetail = {
                "fullName": prompt("full name", users[id].fullName),
                "email": prompt("Edit email address", users[id].email),
                "phone": prompt("Change phone number", users[id].phone),
                "pic": prompt("Pick another image", users[id].pic)
            }
            users[id] = newUserDetail
            displayContent();
        }

        //Deleting User
        function deleteUser(id) {
            con = (confirm(`Are you sure you want to delete ${users[id].fullName}?`))
            if (con == true) {
                users.splice(id, 1)
            }
            displayContent();
        }
    </script>
</body>

</html>